name: check

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3

      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      # Cargo build - Only chrono (default features)
      - name: Build - Default
        uses: actions-rs/cargo@v1
        with:
          command: build

      # Cargo build - No features
      - name: Build - No features
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --no-default-features

      # Cargo build - Only time
      - name: Build - Only time feature
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --no-default-features --features=time

      # Cargo build - All features
      - name: Build - All features
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --all-features

  test:
    name: Run tests
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3

      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      # Test on default features
      - name: Test - All targets
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --all-targets

      # Test time crate
      - name: Test - Only tests with the Time crate
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --tests --no-default-features --features=time

      # Test documentation with the 'test' feature
      - name: Test - Only Documentation
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --doc --features=test
